;=====================LEIA-ME!!!================================
;
;   Configurações padrão caso nao seja especificado nenhuma no
;   Terminal.
;
; @copyright ORM Generator-Pedro151
; @license   New BSD License
; @link      https://github.com/pedro151/orm-generator
;=============CONFIGURAÇÕES DEFAULT DE AMBIENTE==================

[main]

; name framework used, which has the contents of the database configurations
; and framework template
framework = "zf1"
; configuration environment you want to generate
environment = dev
; database driver name (Ex.: pgsql)
driver = 'mysql'
; database host
host = localhost
; database name
database = "dao_generator"
; database schema name (one or more than one)
;schema = public
; database user
username = root
; database password
password = 
; show status of implementation carried out after completing the process
status = true
; specify where to create the files (default is current directory)
path = ""
;folder with the database driver name
folder-database = 0
;.ini file the framework configuration
framework-ini = ""
;the path to the directory of the framework library
framework-path-library = ""

namespace = ''

;=============TODO==============
; table name (parameter can be used more then once)
;tables=""
; create classes for all the scripts in the database
;all-tables = 1
;


;=====================LEIA-ME!!!================================
;
;   Configuracoes se o framework for 'none' (nenhum)
;
;===============================================================
[postgres : main]

driver = 'pgsql'
host = localhost
port = 5432
database = "dao_generator"
schema = teste_dao
username = postgres
password = 123

[zend_framework : main]

framework = "zend_framework"
framework-ini = "/var/www/newsabido/application/configs/application.ini"
framework-path-library = "\var/www/newsabido/library"